.section-services {
  padding-bottom: 60px;
  padding-top: 60px;
  width: 100%;
  margin: 0 auto;
  @media screen and (min-width: 1200px) {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}


.section-services-activ {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      margin: -15px;
    }
  }
  
  .section-services-details {
    max-width: 480px;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    @media screen and (min-width: 768px) {
      width: calc((100% - 2 * 30px) / 2);
      margin: 15px;
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 4 * 30px) / 4);
      margin: 15px;
    }
  }

  .section-services-title {

    @include font(14px, 700, 16px);
    text-transform: uppercase;
    margin-bottom: 10px;
    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }
  .section-services-text {
    color: $color-text;
    @include font(14px, 400, 24px);
    letter-spacing: 0.03em;
  }
  .section-services-backg {
    background-color: $color-background;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    margin-bottom: 30px;
  }
  .section-services-icon {
    height: 70px;
    width: 70px;
  }